<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e0c0c;
            color: white;
        }
        .container {
            text-align: center;
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #000c74;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
        }
        .form-group input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        .btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #3e8e41;
        }
        a{
            color: #3e8e41;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
    <title>File Upload</title>
</head>
<body>

    <div style="text-align: center;">
        <h1>Sasta PDF Editor</h1>

    </div>

    <!-- First Opration on PDF -->
    <div class="container">
        <h2>File Upload</h2>
        <form id="upload-form-first" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Select a file:</label>
                <input type="file" id="file" name="file" required="">
            </div>
            <div class="form-group">
                <label for="page-number">From Page number:</label>
                <input type="number" id="page-number" min="1" name="pages" required="">
            </div>
            <button type="submit" class="btn">Upload</button>
        </form>

        <!-- Loading Spinner -->
        <div id="loading" style="display:none;">
            <div class="spinner"></div>
            <p>Processing your file...</p>
        </div>
        <br>
        <div id="response"></div>
    </div>

    <!-- Second Opration on PDF -->
    <div class="container">
        <h2>Enter the Range of of PDF File</h2>
        <form id="upload-form-second" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Select a file:</label>
                <input type="file" id="file" name="file" required="">
            </div>
            <div class="form-group">
                <label for="page-number">From Page number:</label>
                <input type="number" id="from_page-number" min="1" name="fromPageNumber" required="">
            </div>

            <div class="form-group">
                <label for="page-number">To Page number:</label>
                <input type="number" id="to_page-number" min="1" name="toPageNumber" required="">
            </div>

            <button type="submit" class="btn">Upload</button>
        </form>
        <br>
        <div id="response_second"></div>
    </div>

    <script src="../static/JSFiles/FirstOprationOnPdf.js"></script>
    <script src="../static/JSFiles/SecondOprationOnPdf.js"></script>

</body></html>